{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit: Run app/app.py (debug)",
      "type": "debugpy",
      "request": "launch",
      "python": "/Users/freedomkwokmacbookpro/Github/sample/.venv/bin/python",
      "module": "streamlit",
      "args": ["run", "app.py", "--server.port", "8501"],
      "cwd": "${workspaceFolder}/app",
      "console": "integratedTerminal",
      "justMyCode": false,
      "subProcess": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/app",
        "DEPLOYMENT_ENV": "dev"
      }
    }
  ]
}
